FilterWindow.xaml

<Window x:Class="CppAutoFilter.FilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppAutoFilter"
             x:Name="fw"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Folder path:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Text="{Binding Path=FolderPath, ElementName=fw}" Margin="5" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Content="Browse..." Margin="5" Click="Browse"/>
        <Label Grid.Row="1" Content="Filter name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FilterName, ElementName=fw}" Margin="5" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right"
                    Margin="0, 5"
                    Orientation="Horizontal">
            <Button Content="OK" Width="100" Margin="5, 0" Click="Accept"/>
            <Button Content="Cancel" Width="100" Margin="5, 0" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
