FilterWindow.xaml

<Window x:Class="CppAutoFilter.FilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:CppAutoFilter.Misc"
             xmlns:vm="clr-namespace:CppAutoFilter.ViewModels"
             x:Name="fw"
             FontSize="14"
             mc:Ignorable="d" MinWidth="500" Height="350">
    <Window.Resources>
        <misc:RadioButtonCheckedConverter x:Key="rbcc"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:FilterItemVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Folder path:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Text="{Binding FolderPath}" Margin="5" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Content="Browse..." Margin="5" Click="Browse"/>
        <Label Grid.Row="1" Content="Filter name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Extensions:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <!--<Label Content="{x:Static local:StringConstants.MyString}"/>-->
            
            <RadioButton Content="All files" 
                         IsChecked="{Binding Extensions,
                            Converter={StaticResource rbcc}, 
                            ConverterParameter={x:Static misc:Consts.FilterAllFiles}}"/>
            <RadioButton Content="Source files"
                          IsChecked="{Binding Extensions,
                            Converter={StaticResource rbcc}, 
                            ConverterParameter={x:Static misc:Consts.FilterSourceFiles}}"/>
            <RadioButton Content="Include files"
                          IsChecked="{Binding Extensions,
                            Converter={StaticResource rbcc}, 
                            ConverterParameter={x:Static misc:Consts.FilterIncludeFiles}}"/>
            <RadioButton Content="Resource files"
                          IsChecked="{Binding Extensions,
                            Converter={StaticResource rbcc}, 
                            ConverterParameter={x:Static misc:Consts.FilterResFiles}}"/>
            <RadioButton x:Name="rbCustom" Content="Custom extension"
                          IsChecked="{Binding Extensions,
                            Converter={StaticResource rbcc}}"/>
            <TextBox Text="{Binding Path=ExtensionsTemp, ElementName=fw, Mode=TwoWay}" Margin="0,5" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbCustom}"/>
        </StackPanel>
        <Label Grid.Row="3" Content="Options:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <CheckBox IsChecked="{Binding CreateFolderTree}" Content="Create folder tree"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right"
                    Margin="0, 5"
                    Orientation="Horizontal">
            <Button Content="OK" Width="100" Margin="5, 0" Click="Accept"/>
            <Button Content="Cancel" Width="100" Margin="5, 0" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
