MainWindowControl.xaml

<Window x:Class="CppAutoFilter.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CppAutoFilter"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="WhiteSmoke"
             Foreground="Black"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignHeight="400" d:DesignWidth="600"
             Name="MyToolWindow">

    <!--
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    -->
    <!--
    <Window.DataContext>
        <local:FiltersVM/>
    </Window.DataContext>   
    -->
    <Grid DataContext="{Binding FiltersSettings, ElementName=MyToolWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Include subfolder:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ScanSubfolder}" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add..." Width="80" Margin="5" Click="AddButton_Click"/>
                <!--<Button Content="Edit" Width="80" Margin="5" Click="EditButton_Click"/>-->
                <Button Content="Remove" Width="80" Margin="5" Click="DelButton_Click"/>
            </StackPanel>
            <ListView Grid.Row="1" 
                     Margin="5, 0"
                     SelectionChanged="ListView_SelectionChanged"
                     ItemsSource="{Binding Filters}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding FolderPath}" />
                        <GridViewColumn Header="Filter Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Extensions" Width="150" DisplayMemberBinding="{Binding Extensions}" />
                        <GridViewColumn Header="Folder Tree" Width="50" DisplayMemberBinding="{Binding CreateFolderTree}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Content="Clean" Width="100" Margin="5, 0, 50, 0" Click="Clean" />
            <Button Content="Update" Width="100" Margin="5, 0" Click="Generate"/>
            <Button Content="Exit" Width="100" Margin="5, 0" Click="Exit"/>
        </StackPanel>
    </Grid>
</Window>
