MainToolWindowControl.xaml

<UserControl x:Class="CppAutoFilter.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             Name="MyToolWindow">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Base Filter Name: " VerticalAlignment="Center"/>
        <TextBox x:Name="tbStructure" Grid.Column="1" Text="structure" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Include subfolder:" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbSubfolder" Grid.Row="1" Grid.Column="1" IsChecked="True" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add..." Width="80" Margin="5" Click="AddButton_Click"/>
                <Button Content="Edit" Width="80" Margin="5" Click="EditButton_Click"/>
                <Button Content="Remove" Width="80" Margin="5" Click="DelButton_Click"/>
            </StackPanel>
            <ListBox x:Name="lbFolders" Grid.Row="1" Margin="5, 0">
                
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Content="Generate" Width="100" Margin="5, 0" Click="Generate"/>
            <Button Content="Exit" Width="100" Margin="5, 0" Click="Exit"/>
        </StackPanel>
    </Grid>
</UserControl>
